MODEL_COLOR_EXTENTION  =.ColorModel.xml
MODEL_CLTYPE_EXTENTION =.ClTypeModel.xml
TEST_FOLDER            =./testfiles/
SAVE_EXTENTION         =.sv
MAXIMUM_SEARCH_HITS    =12
MAXIMUM_CLUSTER_COUNT  =40
NUM_OF_GRAD_ANGS       =8
EDGE_IMAGE_SIZE_XY     =50
IMAGE_SIZE_XY          =300
CANNY_THRESH_LOW       =80.0
CANNY_THRESH_HIGH      =140.0